import { useState, useEffect, useRef, useCallback } from "react";
import { FileText, BookOpen, Star, Volume2, Sun, Moon } from "lucide-react";

function primeVoices() {
  if (typeof window === "undefined" || !("speechSynthesis" in window)) return;
  const synth = window.speechSynthesis;
  synth.getVoices();
  if (typeof synth.onvoiceschanged !== "undefined") {
    synth.onvoiceschanged = () => { synth.getVoices(); };
  }
}
if (typeof window !== "undefined") primeVoices();

type LangCode = "en-US" | "ar-SA" | "fi-FI";

function pickVoice(lang: LangCode): SpeechSynthesisVoice | null {
  if (!("speechSynthesis" in window)) return null;
  const voices = window.speechSynthesis.getVoices();
  if (!voices.length) return null;
  const base = lang.split("-")[0].toLowerCase();
  return (
    voices.find(v => v.lang.toLowerCase() === lang.toLowerCase()) ||
    voices.find(v => v.lang.toLowerCase().replace("_", "-").startsWith(base + "-")) ||
    voices.find(v => v.lang.toLowerCase().startsWith(base)) ||
    null
  );
}

function chunkText(text: string, max = 190): string[] {
  const t = text.trim();
  if (t.length <= max) return [t];
  const parts = t.split(/([.!?؟،,;:\n])/);
  const chunks: string[] = [];
  let buf = "";
  for (const p of parts) {
    if ((buf + p).length > max) {
      if (buf.trim()) chunks.push(buf.trim());
      buf = p;
    } else {
      buf += p;
    }
  }
  if (buf.trim()) chunks.push(buf.trim());
  return chunks.length ? chunks : [t.slice(0, max)];
}

let ttsAudio: HTMLAudioElement | null = null;
function stopTtsAudio() {
  if (ttsAudio) {
    try { ttsAudio.pause(); ttsAudio.src = ""; } catch { /* ignore */ }
    ttsAudio = null;
  }
}

function googleTtsUrl(text: string, langShort: string): string {
  return `https://translate.google.com/translate_tts?ie=UTF-8&q=${encodeURIComponent(text)}&tl=${langShort}&client=tw-ob`;
}

function speakViaAudio(text: string, lang: LangCode) {
  const langShortMap: Record<LangCode, string> = { "ar-SA": "ar", "en-US": "en", "fi-FI": "fi" };
  const langShort = langShortMap[lang] || "en";
  const chunks = chunkText(text);
  stopTtsAudio();
  const el = new Audio();
  el.preload = "auto";
  ttsAudio = el;
  let i = 0;
  const playNext = () => {
    if (ttsAudio !== el || i >= chunks.length) { if (ttsAudio === el) ttsAudio = null; return; }
    el.src = googleTtsUrl(chunks[i], langShort);
    el.play().catch(() => { i++; playNext(); });
  };
  el.onended = () => { i++; playNext(); };
  el.onerror = () => { i++; playNext(); };
  playNext();
}

function speak(text: string, lang: LangCode) {
  if (!text) return;
  const synth = (typeof window !== "undefined" && "speechSynthesis" in window) ? window.speechSynthesis : null;
  if (synth && typeof synth.speak === "function") {
    try {
      if (synth.paused) synth.resume();
      if (synth.speaking || synth.pending) synth.cancel();
      const u = new SpeechSynthesisUtterance(text);
      u.lang = lang;
      u.rate = lang === "ar-SA" ? 0.9 : 0.95;
      u.pitch = 1;
      u.volume = 1;
      const v = pickVoice(lang);
      if (v) u.voice = v;
      let started = false;
      u.onstart = () => { started = true; };
      u.onerror = (e) => {
        console.warn("[speech]", (e as SpeechSynthesisErrorEvent).error || e);
        if (!started) speakViaAudio(text, lang);
      };
      synth.speak(u);
      setTimeout(() => { if (!started) { try { synth.cancel(); } catch { /* ignore */ } speakViaAudio(text, lang); } }, 800);
      return;
    } catch { /* ignore */ }
  }
  speakViaAudio(text, lang);
}

function SpeakBtn({ text, lang, size = 14, color = "#60a5fa" }: { text: string; lang: LangCode; size?: number; color?: string }) {
  return (
    <button
      onClick={(e) => { e.stopPropagation(); speak(text, lang); }}
      title="Listen"
      style={{
        display: "inline-flex", alignItems: "center", justifyContent: "center",
        width: size + 14, height: size + 14, borderRadius: "50%",
        border: `1px solid ${color}33`, background: `${color}15`, color,
        cursor: "pointer", padding: 0, flexShrink: 0,
      }}
    >
      <Volume2 size={size} />
    </button>
  );
}

// ─── Theme ─────────────────────────────────────────────────────────────────────

const DARK = {
  bg: "#0c0f14",
  card: "#111827",
  card2: "#0d1117",
  border: "#1e2533",
  text: "#e2e8f0",
  textMuted: "#94a3b8",
  textDim: "#475569",
  textFaint: "#334155",
  textGhost: "#2d3748",
  navBg: "#0c0f14",
  inputBg: "#111827",
  inputBorder: "#1e2d3d",
  pillBg: "#0c0f14",
  overlay: "#000000b0",
  overlayFull: "#0c0f14",
  sheetBg: "#111827",
};

const LIGHT = {
  bg: "#f1f5f9",
  card: "#ffffff",
  card2: "#f8fafc",
  border: "#e2e8f0",
  text: "#0f172a",
  textMuted: "#334155",
  textDim: "#64748b",
  textFaint: "#94a3b8",
  textGhost: "#cbd5e1",
  navBg: "#ffffff",
  inputBg: "#ffffff",
  inputBorder: "#cbd5e1",
  pillBg: "#f8fafc",
  overlay: "#00000060",
  overlayFull: "#f1f5f9",
  sheetBg: "#ffffff",
};

type Theme = typeof DARK;

// ─── Language system ───────────────────────────────────────────────────────────

type Lang = "en" | "ar" | "fi";

const LANG_LABEL: Record<Lang, string> = { en: "English", ar: "العربية", fi: "Suomi" };
const LANG_TTS: Record<Lang, LangCode> = { en: "en-US", ar: "ar-SA", fi: "fi-FI" };
const LANG_DIR: Record<Lang, "ltr" | "rtl"> = { en: "ltr", ar: "rtl", fi: "ltr" };
const GL_LANG: Record<Lang, string> = { en: "en", ar: "ar", fi: "fi" };
const GL_CODE_TO_LANG: Record<string, Lang> = { en: "en", ar: "ar", fi: "fi" };

function getTargetLangs(src: Lang): Lang[] {
  return (["ar", "en", "fi"] as Lang[]).filter(l => l !== src);
}

function detectLangFast(text: string): Lang {
  const arChars = (text.match(/[\u0600-\u06FF]/g) || []).length;
  const enAndFi = (text.match(/[a-zA-ZäöåÄÖÅ]/g) || []).length;
  if (arChars > enAndFi && arChars > 0) return "ar";
  const fiMarkers = (text.match(/[äöåÄÖÅ]/g) || []).length;
  if (fiMarkers > 0) return "fi";
  return "en";
}

async function detectLangViaAPI(text: string): Promise<Lang | null> {
  try {
    const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=en&dt=t&dt=ld&q=${encodeURIComponent(text.slice(0, 200))}`;
    const res = await fetch(url);
    if (!res.ok) return null;
    const data = await res.json();
    let detected: string | null = null;
    if (Array.isArray(data) && typeof data[2] === "string") detected = data[2];
    else if (Array.isArray(data) && typeof data[8]?.[3]?.[0] === "string") detected = data[8][3][0];
    if (!detected) return null;
    return GL_CODE_TO_LANG[detected] ?? null;
  } catch { return null; }
}

// ─── POS rules ────────────────────────────────────────────────────────────────

type PosRule = { type: string; ar: string; fi: string; color: string; test: (w: string) => boolean };

const POS_RULES: PosRule[] = [
  { type: "article",     ar: "أداة تعريف", fi: "artikkeli",   color: "#94a3b8", test: w => /^(a|an|the)$/.test(w) },
  { type: "pronoun",     ar: "ضمير",       fi: "pronomini",   color: "#f472b6", test: w => /^(i|me|my|myself|you|your|yourself|he|him|his|himself|she|her|hers|herself|it|its|itself|we|us|our|ourselves|they|them|their|themselves|who|whom|which|that|this|these|those)$/.test(w) },
  { type: "conjunction", ar: "أداة ربط",   fi: "konjunktio",  color: "#fb7185", test: w => /^(and|but|or|nor|so|yet|for|although|because|since|unless|until|while|however|therefore|moreover|furthermore|nevertheless)$/.test(w) },
  { type: "preposition", ar: "حرف جر",     fi: "prepositio",  color: "#34d399", test: w => /^(in|on|at|by|for|with|about|against|between|into|through|during|before|after|above|below|to|from|up|down|of|off|over|under|again|around|out|near|within|without|beyond|across|among|along|beside|besides|despite|except|inside|outside|toward|towards|upon|via|versus)$/.test(w) },
  { type: "verb",        ar: "فعل",        fi: "verbi",        color: "#4ade80", test: w => /^(is|are|was|were|be|been|being|have|has|had|do|does|did|will|would|can|could|shall|should|may|might|must|get|make|go|come|take|give|know|think|feel|seem|look|say|tell|ask|try|use|find|keep|let|put|show|work|call|turn|start|move|play|run|set|need|become|follow|allow|create|build|help|change|lead|write|read|learn|understand|believe|love|want|see|hear|speak|bring|buy|sell|open|close|send|receive|meet|leave|stop|continue|return|live|die|grow|eat|drink|sleep|stand|sit|walk|fall|win|lose|pay)$/.test(w) },
  { type: "adverb",      ar: "ظرف",        fi: "adverbi",      color: "#a78bfa", test: w => /ly$/.test(w) || /^(not|never|always|often|sometimes|usually|already|still|also|just|now|today|then|here|there|very|more|most|too|so|even|well|back|again|soon|only)$/.test(w) },
  { type: "adjective",   ar: "صفة",        fi: "adjektiivi",   color: "#f59e0b", test: w => /(ful|less|ous|ive|al|ic|able|ible|ish)$/.test(w) || /^(good|great|big|high|different|small|large|next|early|young|important|public|bad|same|new|old|long|little|right|last|own|social|real|free|clear|hard|strong|sure|white|true|short|possible|late|full|open|dark|certain|simple|best|black|happy|fast|slow|hot|cold|easy|difficult|low|close|ready)$/.test(w) },
  { type: "noun",        ar: "اسم",        fi: "substantiivi", color: "#60a5fa", test: () => true },
];

// ─── Word analysis ────────────────────────────────────────────────────────────

type WordInfo = {
  word: string; pos: string; posAr: string; posFi: string;
  color: string; syllables: number; lang: Lang;
};

function analyzeWord(raw: string, forceLang?: Lang): WordInfo | null {
  if (/[\u0600-\u06FF]/.test(raw)) {
    const clean = raw.replace(/[^\u0600-\u06FF]/g, "");
    if (!clean) return null;
    return { word: clean, pos: "كلمة", posAr: "كلمة عربية", posFi: "arabialainen sana", color: "#60a5fa", syllables: Math.max(1, Math.ceil(clean.length / 2)), lang: "ar" };
  }
  const cleanRaw = raw.replace(/[^a-zA-ZäöåÄÖÅ'-]/g, "");
  if (!cleanRaw) return null;
  let lang: Lang;
  if (forceLang && forceLang !== "ar") lang = forceLang;
  else if (/[äöåÄÖÅ]/.test(raw)) lang = "fi";
  else lang = "en";
  const clean = cleanRaw.toLowerCase();
  if (lang === "fi") {
    const syllables = (clean.match(/[aeiouäöåAEIOUÄÖÅ]+/gi) || []).length || 1;
    return { word: clean, pos: "sana", posAr: "كلمة فنلندية", posFi: "suomalainen sana", color: "#34d399", syllables, lang: "fi" };
  }
  const pos = POS_RULES.find(r => r.test(clean))!;
  const syllables = (clean.match(/[aeiouy]+/gi) || []).length || 1;
  return { word: clean, pos: pos.type, posAr: pos.ar, posFi: pos.fi, color: pos.color, syllables, lang: "en" };
}

// ─── Dictionary ───────────────────────────────────────────────────────────────

const DICT_EN_AR: Record<string, string> = {
  a: "أ / واحد", an: "أ / واحد", the: "الـ", i: "أنا", me: "لي", my: "خاصتي", myself: "نفسي",
  you: "أنت", your: "خاصتك", yourself: "نفسك", he: "هو", him: "له", his: "خاصته", himself: "نفسه",
  she: "هي", her: "لها", hers: "خاصتها", herself: "نفسها", it: "هو/هي", its: "خاصته", itself: "نفسه",
  we: "نحن", us: "لنا", our: "خاصتنا", ourselves: "أنفسنا", they: "هم", them: "لهم", their: "خاصتهم",
  themselves: "أنفسهم", who: "من", whom: "لمن", which: "الذي", that: "ذلك", this: "هذا", these: "هؤلاء", those: "أولئك",
  and: "و", but: "لكن", or: "أو", nor: "ولا", so: "إذن", yet: "بعد", for: "لـ", although: "على الرغم",
  because: "لأن", since: "منذ", unless: "إلا إذا", until: "حتى", while: "بينما", however: "مع ذلك",
  therefore: "لذلك", moreover: "علاوة على ذلك", furthermore: "فضلاً عن ذلك", nevertheless: "ومع ذلك",
  in: "في", on: "على", at: "في/عند", by: "بواسطة", with: "مع", about: "عن/حول", against: "ضد",
  between: "بين", into: "إلى داخل", through: "من خلال", during: "خلال", before: "قبل", after: "بعد",
  above: "فوق", below: "تحت", to: "إلى", from: "من", up: "أعلى", down: "أسفل", of: "من/لـ",
  off: "بعيداً", over: "فوق", under: "تحت", near: "قريب", within: "داخل", without: "بدون",
  beyond: "ما وراء", across: "عبر", among: "بين", along: "على طول", beside: "بجانب",
  despite: "على الرغم", except: "إلا", inside: "داخل", outside: "خارج", toward: "نحو", upon: "على", via: "عبر",
  is: "يكون", are: "يكونون", was: "كان", were: "كانوا", be: "يكون", been: "كان", being: "كونه",
  have: "يملك", has: "يملك", had: "كان لديه", do: "يفعل", does: "يفعل", did: "فعل",
  will: "سوف", would: "سيـ", can: "يستطيع", could: "كان يستطيع", shall: "سـ", should: "يجب",
  may: "يجوز", might: "قد", must: "يجب", get: "يحصل", make: "يصنع", go: "يذهب", come: "يأتي",
  take: "يأخذ", give: "يعطي", know: "يعرف", think: "يفكر", feel: "يشعر", seem: "يبدو",
  look: "ينظر", say: "يقول", tell: "يخبر", ask: "يسأل", try: "يحاول", use: "يستخدم", find: "يجد",
  keep: "يبقي", let: "يسمح", put: "يضع", show: "يُظهر", work: "يعمل", call: "يتصل", turn: "يتحول",
  start: "يبدأ", move: "يتحرك", play: "يلعب", run: "يجري", set: "يحدد", need: "يحتاج",
  become: "يصبح", follow: "يتبع", allow: "يسمح", create: "يخلق", build: "يبني", help: "يساعد",
  change: "يغير", lead: "يقود", write: "يكتب", read: "يقرأ", learn: "يتعلم", understand: "يفهم",
  believe: "يعتقد", love: "يحب", want: "يريد", see: "يرى", hear: "يسمع", speak: "يتحدث",
  bring: "يحضر", buy: "يشتري", sell: "يبيع", open: "يفتح", close: "يغلق", send: "يرسل",
  receive: "يستقبل", meet: "يقابل", leave: "يغادر", stop: "يتوقف", continue: "يستمر",
  return: "يعود", live: "يعيش", die: "يموت", grow: "ينمو", eat: "يأكل", drink: "يشرب",
  sleep: "ينام", stand: "يقف", sit: "يجلس", walk: "يمشي", fall: "يسقط", win: "يفوز",
  lose: "يخسر", pay: "يدفع", not: "لا/ليس", no: "لا", yes: "نعم", very: "جداً", more: "أكثر",
  good: "جيد", great: "رائع", big: "كبير", new: "جديد", old: "قديم", long: "طويل",
  time: "وقت", year: "سنة", people: "الناس", way: "طريقة", day: "يوم", man: "رجل", woman: "امرأة",
  child: "طفل", world: "عالم", life: "حياة", home: "منزل", water: "ماء", book: "كتاب",
  friend: "صديق", health: "صحة", language: "لغة", school: "مدرسة",
};

const DICT_EN_FI: Record<string, string> = {
  a: "yksi / eräs", an: "eräs", the: "se", i: "minä", me: "minulle/meille", my: "minun",
  you: "sinä/te", your: "sinun/teidän", he: "hän", him: "hänelle", his: "hänen",
  she: "hän", her: "hänelle/hänen", it: "se", its: "sen", we: "me", us: "meille",
  our: "meidän", they: "he/ne", them: "heille", their: "heidän",
  who: "kuka", which: "joka", that: "se/että", this: "tämä", these: "nämä", those: "nuo",
  and: "ja", but: "mutta", or: "tai", so: "joten", yet: "vielä", for: "sillä/koska",
  although: "vaikka", because: "koska", since: "koska/siitä lähtien", unless: "ellei",
  until: "kunnes", while: "samalla kun", however: "kuitenkin", therefore: "siksi",
  in: "sisässä/vuonna", on: "päällä", at: "luona/kello", by: "lähellä/mennessä",
  with: "kanssa", about: "noin/aiheesta", against: "vastaan", between: "välillä",
  into: "sisälle", through: "läpi", during: "aikana", before: "ennen", after: "jälkeen",
  above: "yllä", below: "alla", to: "kohti", from: "lähteä/mistä", up: "ylös", down: "alas",
  of: "jostakin/-n", off: "pois", over: "yli", under: "alla", near: "lähellä",
  without: "ilman", beyond: "takana", across: "yli", among: "joukossa", along: "pitkin",
  beside: "vieressä", despite: "huolimatta", except: "paitsi", inside: "sisällä", outside: "ulkopuolella",
  toward: "kohti", upon: "päällä", via: "kautta",
  is: "on", are: "ovat", was: "oli", were: "olivat", be: "olla", been: "ollut",
  have: "omistaa/olla", has: "on", had: "oli", do: "tehdä", does: "tekee", did: "teki",
  will: "tulee", would: "olisi", can: "osata/voida", could: "voisi", should: "pitäisi",
  may: "saada", might: "saattaa", must: "täytyy", get: "saada", make: "tehdä", go: "mennä",
  come: "tulla", take: "ottaa", give: "antaa", know: "tietää", think: "ajatella",
  feel: "tuntea", say: "sanoa", tell: "kertoa", ask: "kysyä", try: "yrittää", use: "käyttää",
  find: "löytää", keep: "pitää", let: "antaa/sallia", put: "laittaa", show: "näyttää",
  work: "toimia", call: "soittaa/kutsua", start: "aloittaa", move: "liikkua",
  play: "leikkiä/pelata", run: "juosta", need: "tarvita", become: "tulla joksikin",
  follow: "seurata", allow: "sallia", create: "luoda", build: "rakentaa", help: "auttaa",
  change: "muuttaa", lead: "johtaa", write: "kirjoittaa", read: "lukea", learn: "oppia",
  understand: "ymmärtää", believe: "uskoa", love: "rakastaa", want: "haluaa",
  see: "nähdä", hear: "kuulla", speak: "puhua", bring: "tuoda", buy: "ostaa", sell: "myydä",
  open: "avata", close: "sulkea", send: "lähettää", receive: "vastaanottaa",
  meet: "tavata", leave: "lähteä", stop: "pysähtyä", continue: "jatkaa", return: "palata",
  live: "elää", die: "kuolla", grow: "kasvaa", eat: "syödä", drink: "juoda",
  sleep: "nukkua", stand: "seistä", sit: "istua", walk: "kävellä", fall: "pudota",
  win: "voittaa", lose: "hävitä", pay: "maksaa",
  not: "ei", no: "ei", yes: "kyllä", very: "hyvin/erittäin", more: "enemmän",
  good: "hyvä", great: "loistava", big: "iso", new: "uusi", old: "vanha", long: "pitkä",
  time: "aika", year: "vuosi", people: "ihmiset", way: "tapa", day: "päivä",
  man: "mies", woman: "nainen", child: "lapsi", world: "maailma", life: "elämä",
  home: "koti", water: "vesi", book: "kirja", friend: "ystävä", health: "terveys",
  language: "kieli", school: "koulu",
};

// ─── Translation ──────────────────────────────────────────────────────────────

const apiCache = new Map<string, string>();

async function googleTranslate(text: string, sl: string, tl: Lang): Promise<string | null> {
  try {
    const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sl}&tl=${GL_LANG[tl]}&dt=t&q=${encodeURIComponent(text)}`;
    const res = await fetch(url);
    if (!res.ok) return null;
    const data = await res.json();
    if (!Array.isArray(data) || !Array.isArray(data[0])) return null;
    const parts = data[0].map((seg: unknown) => Array.isArray(seg) ? (seg[0] as string) : "").filter(Boolean);
    return parts.join("").trim() || null;
  } catch { return null; }
}

async function myMemoryTranslate(text: string, sl: Lang, tl: Lang): Promise<string | null> {
  try {
    const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=${GL_LANG[sl]}|${GL_LANG[tl]}`;
    const res = await fetch(url);
    if (!res.ok) return null;
    const data = await res.json();
    const translated = data?.responseData?.translatedText;
    return typeof translated === "string" ? translated.trim() || null : null;
  } catch { return null; }
}

async function translateWordToTargets(word: string, srcLang: Lang): Promise<Record<Lang, string>> {
  const targets = getTargetLangs(srcLang);
  const results: Partial<Record<Lang, string>> = {};
  await Promise.all(targets.map(async (tl) => {
    const w = word.toLowerCase().trim();
    const key = `${srcLang}>${tl}:${w}`;
    if (apiCache.has(key)) { results[tl] = apiCache.get(key)!; return; }
    if (srcLang === "en") {
      if (tl === "ar" && DICT_EN_AR[w]) { results[tl] = DICT_EN_AR[w]; return; }
      if (tl === "fi" && DICT_EN_FI[w]) { results[tl] = DICT_EN_FI[w]; return; }
      const stem = w.replace(/(ing|ed|er|est|ly|tion|ness|ful|less|ment|ive|ous|al|ity|ism|ist)$/, "");
      if (stem && stem !== w) {
        if (tl === "ar" && DICT_EN_AR[stem]) { results[tl] = DICT_EN_AR[stem]; return; }
        if (tl === "fi" && DICT_EN_FI[stem]) { results[tl] = DICT_EN_FI[stem]; return; }
      }
    }
    const fallback = tl === "ar" ? "الترجمة غير متاحة" : tl === "fi" ? "Käännös ei saatavilla" : "Translation unavailable";
    const r = await googleTranslate(w, "auto", tl);
    const val = r || (await myMemoryTranslate(w, srcLang, tl)) || fallback;
    apiCache.set(key, val);
    results[tl] = val;
  }));
  return results as Record<Lang, string>;
}

async function translateSentenceToTargets(text: string, srcLang: Lang): Promise<Record<Lang, string>> {
  const targets = getTargetLangs(srcLang);
  const results: Partial<Record<Lang, string>> = {};
  await Promise.all(targets.map(async (tl) => {
    const fallback = tl === "ar" ? "الترجمة غير متاحة حالياً" : tl === "fi" ? "Käännös ei saatavilla" : "Translation unavailable";
    const r = await googleTranslate(text, "auto", tl);
    results[tl] = r || (await myMemoryTranslate(text, srcLang, tl)) || fallback;
  }));
  return results as Record<Lang, string>;
}

// ─── Paragraph / Token building ───────────────────────────────────────────────

type Token = { id: number; raw: string; isWord: boolean };
type Paragraph = {
  id: number; tokens: Token[]; translations: Partial<Record<Lang, string>>;
  translating: boolean; srcLang: Lang; langConfirmed: boolean;
};

function buildParagraphs(rawText: string): Paragraph[] {
  let gid = 0;
  return rawText.split(/\n{2,}/).map(p => p.trim()).filter(Boolean).map((para, pi) => {
    const srcLang = detectLangFast(para);
    const splitRe = /(\s+|(?<=[.,!?;:"""''()\[\]\u2014\u2013،؛؟])|(?=[.,!?;:"""''()\[\]\u2014\u2013،؛؟]))/;
    return {
      id: pi,
      tokens: para.split(splitRe).filter(Boolean).map(t => ({ id: gid++, raw: t, isWord: /[a-zA-ZäöåÄÖÅ\u0600-\u06FF]/.test(t) })),
      translations: {}, translating: false, srcLang,
      langConfirmed: srcLang === "ar",
    };
  });
}

// ─── Saved words ──────────────────────────────────────────────────────────────

type SavedWord = WordInfo & { translations: Partial<Record<Lang, string>> };
const LS_KEY = "lengoali_saved_v2";
const LS_THEME = "lengoali_theme";
function loadSaved(): SavedWord[] { try { return JSON.parse(localStorage.getItem(LS_KEY) || "[]"); } catch { return []; } }
function persistSaved(arr: SavedWord[]) { try { localStorage.setItem(LS_KEY, JSON.stringify(arr)); } catch { /* ignore */ } }

// ─── Flashcard ────────────────────────────────────────────────────────────────

function Flashcard({ cards, onClose, onLearn, t }: { cards: SavedWord[]; onClose: () => void; onLearn: (w: string) => void; t: Theme }) {
  const [idx, setIdx] = useState(0);
  const [side, setSide] = useState<Lang | "front">("front");

  useEffect(() => { if (cards.length > 0 && idx >= cards.length) setIdx(cards.length - 1); }, [cards.length, idx]);

  if (!cards.length) return (
    <div style={{ ...FC.wrap, background: t.overlayFull }}>
      <p style={{ color: t.textDim, textAlign: "center", marginTop: 60 }}>لا توجد كلمات محفوظة!</p>
      <button onClick={onClose} style={{ ...FC.closeBtn, border: `1px solid ${t.border}`, color: t.textMuted }}>إغلاق</button>
    </div>
  );

  const safeIdx = Math.min(idx, cards.length - 1);
  const card = cards[safeIdx];
  const targets = getTargetLangs(card.lang);

  function next() { setSide("front"); setTimeout(() => setIdx(i => (i + 1) % cards.length), 150); }
  function prev() { setSide("front"); setTimeout(() => setIdx(i => (i - 1 + cards.length) % cards.length), 150); }
  function handleLearn() {
    const w = card.word;
    if (cards.length === 1) { onLearn(w); onClose(); return; }
    setSide("front");
    setIdx(i => Math.min(i, cards.length - 2));
    setTimeout(() => onLearn(w), 0);
  }

  const hasTranslation = targets.some(tl => card.translations[tl]);

  return (
    <div style={{ ...FC.wrap, background: t.overlayFull }}>
      <div style={FC.header}>
        <span style={{ color: t.textDim, fontSize: 12 }}>{safeIdx + 1} / {cards.length}</span>
        <button onClick={onClose} style={{ background: "none", border: "none", color: t.textDim, fontSize: 18, cursor: "pointer" }}>✕</button>
      </div>

      <div style={FC.scene}>
        <div style={{ ...FC.card, background: t.card, border: `1px solid ${t.border}` }}>
          <div style={FC.face}>
            <span style={{ fontSize: 11, fontWeight: 600, padding: "3px 12px", borderRadius: 20, background: card.lang === "fi" ? "#34d39922" : "#60a5fa22", color: card.lang === "fi" ? "#34d399" : "#60a5fa" }}>
              {LANG_LABEL[card.lang]}
            </span>
            <span style={{ fontSize: 38, fontWeight: 700, color: t.text, direction: LANG_DIR[card.lang] }}>{card.word}</span>
            <SpeakBtn text={card.word} lang={LANG_TTS[card.lang]} size={18} />
            {hasTranslation && (
              <div style={{ display: "flex", gap: 8, marginTop: 6 }}>
                {targets.map(tl => (
                  <button key={tl} onClick={() => setSide(side === tl ? "front" : tl)}
                    style={{ fontSize: 12, padding: "5px 14px", borderRadius: 20, border: `1px solid ${t.border}`, cursor: "pointer", background: side === tl ? "#2563eb22" : t.card2, color: side === tl ? "#60a5fa" : t.textDim }}>
                    {LANG_LABEL[tl]}
                  </button>
                ))}
              </div>
            )}
            <span style={{ fontSize: 12, color: t.textFaint }}>
              {hasTranslation ? "اضغط للترجمة / Tap to translate" : "لا توجد ترجمة محفوظة"}
            </span>
          </div>
        </div>
      </div>

      {side !== "front" && hasTranslation && (
        <div style={{ ...FC.transPanel, background: t.card, border: `1px solid ${t.border}` }}>
          {targets.map(tl => {
            const tr = card.translations[tl];
            return (
              <div key={tl} style={{ ...FC.transRow, opacity: side === tl ? 1 : 0.35 }}>
                <span style={{ fontSize: 11, color: t.textFaint, minWidth: 60 }}>{LANG_LABEL[tl]}</span>
                <span style={{ fontSize: 20, fontWeight: 700, color: "#60a5fa", direction: LANG_DIR[tl], flex: 1 }}>{tr || "—"}</span>
                {tr && <SpeakBtn text={tr} lang={LANG_TTS[tl]} size={14} />}
              </div>
            );
          })}
        </div>
      )}

      <div style={FC.btnRow}>
        <button onClick={prev} style={{ ...FC.btnBase, border: `1px solid ${t.border}44`, background: `${t.textFaint}15`, color: t.textMuted }}>→ السابق</button>
        <button onClick={handleLearn} style={{ ...FC.btnBase, border: "1px solid #4ade8044", background: "#4ade8015", color: "#4ade80" }}>✓ تم التعلم</button>
        <button onClick={next} style={{ ...FC.btnBase, border: "1px solid #2563eb44", background: "#2563eb15", color: "#60a5fa" }}>التالي ←</button>
      </div>
    </div>
  );
}

const FC: Record<string, React.CSSProperties> = {
  wrap: { position: "fixed", inset: 0, zIndex: 60, display: "flex", flexDirection: "column", alignItems: "center", padding: "20px 16px 40px" },
  header: { width: "100%", maxWidth: 420, display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 },
  scene: { width: "100%", maxWidth: 400, marginBottom: 16 },
  card: { width: "100%", borderRadius: 20 },
  face: { padding: "24px 20px 20px", display: "flex", flexDirection: "column", alignItems: "center", gap: 12 },
  transPanel: { width: "100%", maxWidth: 400, borderRadius: 16, padding: "14px 16px", display: "flex", flexDirection: "column", gap: 14, marginBottom: 16 },
  transRow: { display: "flex", alignItems: "center", gap: 12, transition: "opacity .2s" },
  btnRow: { display: "flex", gap: 12, width: "100%", maxWidth: 400 },
  btnBase: { flex: 1, padding: 14, borderRadius: 12, fontSize: 15, fontWeight: 600, cursor: "pointer" },
  closeBtn: { marginTop: 20, padding: "10px 30px", borderRadius: 12, background: "transparent", cursor: "pointer" },
};

// ─── Copy modal ───────────────────────────────────────────────────────────────

function CopyModal({ saved, onClose, t }: { saved: SavedWord[]; onClose: () => void; t: Theme }) {
  const [copied, setCopied] = useState(false);
  const lines = saved.map(w => {
    const trs = getTargetLangs(w.lang).map(tl => `${LANG_LABEL[tl]}: ${w.translations[tl] || "—"}`).join(" | ");
    return `${w.word} — ${trs}`;
  }).join("\n");
  const content = `كلماتي المحفوظة / My Saved Words\n${"=".repeat(30)}\n\n${lines}`;
  function handleCopy() {
    navigator.clipboard?.writeText(content).then(() => { setCopied(true); setTimeout(() => setCopied(false), 2000); }).catch(() => {});
  }
  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 70, background: t.overlay, display: "flex", alignItems: "center", justifyContent: "center", padding: 16 }}>
      <div style={{ background: t.card, borderRadius: 16, border: `1px solid ${t.border}`, width: "100%", maxWidth: 420, padding: 20, display: "flex", flexDirection: "column", gap: 14 }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 15, fontWeight: 700, color: t.text }}>الكلمات المحفوظة</span>
          <button onClick={onClose} style={{ background: "none", border: "none", color: t.textDim, fontSize: 18, cursor: "pointer" }}>✕</button>
        </div>
        <textarea readOnly value={content} style={{ width: "100%", background: t.bg, border: `1px solid ${t.border}`, borderRadius: 10, color: t.textMuted, fontSize: 13, lineHeight: 1.8, padding: 12, resize: "none", fontFamily: "monospace", height: 200 }} />
        <button onClick={handleCopy} style={{ padding: 12, borderRadius: 10, border: "none", background: copied ? "#4ade8022" : "#2563eb", color: copied ? "#4ade80" : "#fff", fontSize: 14, fontWeight: 600, cursor: "pointer" }}>
          {copied ? "✓ تم النسخ!" : "📋 نسخ الكل"}
        </button>
      </div>
    </div>
  );
}

// Lang badge
function LangBadge({ lang, confirmed, t }: { lang: Lang; confirmed: boolean; t: Theme }) {
  const colors: Record<Lang, string> = { ar: "#60a5fa", en: "#94a3b8", fi: "#34d399" };
  const c = colors[lang];
  return (
    <span style={{ fontSize: 10, padding: "2px 8px", borderRadius: 20, border: `1px solid ${c}44`, background: `${c}15`, color: c, display: "inline-flex", alignItems: "center", gap: 4 }}>
      {LANG_LABEL[lang]}
      {!confirmed && <span style={{ opacity: 0.5 }}>…</span>}
    </span>
  );
}

// ─── Main App ─────────────────────────────────────────────────────────────────

export default function App() {
  const [isDark, setIsDark] = useState<boolean>(() => {
    try { return localStorage.getItem(LS_THEME) !== "light"; }
    catch { return true; }
  });

  const t = isDark ? DARK : LIGHT;

  function toggleTheme() {
    setIsDark(d => {
      const next = !d;
      try { localStorage.setItem(LS_THEME, next ? "dark" : "light"); } catch { /* ignore */ }
      return next;
    });
  }

  const [tab, setTab] = useState<"input" | "reader" | "saved">("input");
  const [rawText, setRawText] = useState("");
  const [paragraphs, setParagraphs] = useState<Paragraph[]>([]);
  const [sheet, setSheet] = useState<WordInfo | null>(null);
  const [sheetTrs, setSheetTrs] = useState<Partial<Record<Lang, string>> | null>(null);
  const [sheetOpen, setSheetOpen] = useState(false);
  const [saved, setSaved] = useState<SavedWord[]>(loadSaved);
  const [flashMode, setFlashMode] = useState(false);
  const [showCopy, setShowCopy] = useState(false);
  const activeWord = useRef<string | null>(null);

  useEffect(() => { persistSaved(saved); }, [saved]);

  async function handleRead() {
    const built = buildParagraphs(rawText);
    if (!built.length) return;
    setParagraphs(built);
    setTab("reader");
    built.forEach(async (para) => {
      if (para.langConfirmed) return;
      const text = para.tokens.map(t => t.raw).join("");
      const detected = await detectLangViaAPI(text);
      if (detected) {
        setParagraphs(prev => prev.map(p => p.id === para.id ? { ...p, srcLang: detected, langConfirmed: true } : p));
      } else {
        setParagraphs(prev => prev.map(p => p.id === para.id ? { ...p, langConfirmed: true } : p));
      }
    });
  }

  const openWord = useCallback(async (token: Token, paraLang: Lang) => {
    if (!token.isWord) return;
    const info = analyzeWord(token.raw, paraLang);
    if (!info) return;
    activeWord.current = info.word;
    setSheet(info);
    setSheetTrs(null);
    setSheetOpen(true);
    const results = await translateWordToTargets(info.word, paraLang);
    if (activeWord.current === info.word) setSheetTrs(results);
  }, []);

  async function translateParagraph(pid: number) {
    const para = paragraphs.find(p => p.id === pid);
    if (!para || para.translating) return;
    const text = para.tokens.map(t => t.raw).join("");
    setParagraphs(prev => prev.map(p => p.id === pid ? { ...p, translating: true } : p));
    const results = await translateSentenceToTargets(text, para.srcLang);
    setParagraphs(prev => prev.map(p => p.id === pid ? { ...p, translations: results, translating: false } : p));
  }

  function toggleSave() {
    if (!sheet) return;
    setSaved(prev => {
      const exists = prev.find(w => w.word === sheet.word);
      return exists ? prev.filter(w => w.word !== sheet.word) : [...prev, { ...sheet, translations: sheetTrs || {} }];
    });
  }
  const isSaved = sheet ? saved.some(w => w.word === sheet.word) : false;
  function deleteSaved(word: string) { setSaved(prev => prev.filter(w => w.word !== word)); }
  function learnWord(word: string) { setSaved(prev => prev.filter(w => w.word !== word)); }
  function newSession() { setRawText(""); setParagraphs([]); setSheet(null); setSheetOpen(false); setTab("input"); }

  if (flashMode) return <Flashcard cards={saved} onClose={() => setFlashMode(false)} onLearn={learnWord} t={t} />;

  return (
    <div style={{ minHeight: "100dvh", maxWidth: 480, margin: "0 auto", background: t.bg, color: t.text, fontFamily: "'Inter','Segoe UI',system-ui,-apple-system,'Noto Kufi Arabic',sans-serif", display: "flex", flexDirection: "column" }}>
      <style>{`@keyframes spin{to{transform:rotate(360deg)}}*{box-sizing:border-box}body{margin:0;background:${t.bg}}textarea:focus{outline:none}`}</style>

      {showCopy && <CopyModal saved={saved} onClose={() => setShowCopy(false)} t={t} />}

      {/* Header */}
      <header style={{ position: "sticky", top: 0, zIndex: 10, display: "flex", alignItems: "center", gap: 8, padding: "12px 16px", background: t.navBg, borderBottom: `1px solid ${t.border}` }}>
        <span style={{ fontSize: 20, fontWeight: 700, color: "#60a5fa" }}>Lengoali</span>
        <span style={{ flex: 1, fontSize: 12, color: t.textDim }}>🇸🇦 ⇄ 🇬🇧 ⇄ 🇫🇮</span>
        {tab !== "input" && (
          <button onClick={newSession} style={{ fontSize: 11, padding: "4px 10px", borderRadius: 20, border: `1px solid ${t.border}`, background: "transparent", color: t.textMuted, cursor: "pointer" }}>
            ↩ نص جديد
          </button>
        )}
        {/* Theme toggle */}
        <button onClick={toggleTheme} title={isDark ? "Light mode" : "Dark mode"}
          style={{ display: "flex", alignItems: "center", justifyContent: "center", width: 32, height: 32, borderRadius: "50%", border: `1px solid ${t.border}`, background: t.card2, color: isDark ? "#f59e0b" : "#475569", cursor: "pointer", padding: 0, flexShrink: 0 }}>
          {isDark ? <Sun size={15} /> : <Moon size={15} />}
        </button>
      </header>

      <main style={{ flex: 1, overflowY: "auto", padding: "16px 16px 110px" }}>

        {tab === "input" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            <p style={{ fontSize: 13, color: t.textDim, margin: 0, lineHeight: 1.7 }}>الصق نصاً بالعربية أو الإنجليزية أو الفنلندية — يُكتشف تلقائياً.</p>
            <p style={{ fontSize: 11, color: t.textFaint, margin: 0, lineHeight: 1.7 }}>Paste Arabic, English or Finnish. Language is auto-detected via AI. / Liitä arabiaa, englantia tai suomea.</p>
            <textarea
              style={{ width: "100%", background: t.inputBg, border: `1px solid ${t.inputBorder}`, borderRadius: 12, color: t.text, fontSize: 16, lineHeight: 1.7, padding: "14px", resize: "vertical", fontFamily: "inherit" }}
              value={rawText}
              onChange={e => setRawText(e.target.value)}
              placeholder={"Paste English / Arabic / Finnish text here...\nالصق نصاً عربياً أو إنجليزياً أو فنلندياً...\nLiitä teksti tähän..."}
              rows={12}
              spellCheck={false}
            />
            <button onClick={handleRead} disabled={!rawText.trim()} style={{ padding: 14, borderRadius: 12, border: "none", background: "#2563eb", color: "#fff", fontSize: 16, fontWeight: 600, cursor: "pointer", opacity: rawText.trim() ? 1 : 0.4 }}>
              اقرأ الآن / Read / Lue →
            </button>
          </div>
        )}

        {tab === "reader" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            {paragraphs.map((para, pi) => {
              const targets = getTargetLangs(para.srcLang);
              return (
                <div key={para.id}>
                  <div style={{ marginBottom: 6 }}>
                    <LangBadge lang={para.srcLang} confirmed={para.langConfirmed} t={t} />
                  </div>
                  <div style={{ display: "flex", flexWrap: "wrap", lineHeight: 2.3, direction: LANG_DIR[para.srcLang] }}>
                    {para.tokens.map(tok =>
                      tok.isWord
                        ? <span key={tok.id}
                            style={{ display: "inline-block", cursor: "pointer", padding: "1px 3px", borderRadius: 4, fontSize: 18, userSelect: "none", transition: "background .15s", color: analyzeWord(tok.raw, para.srcLang)?.color || t.text }}
                            onClick={() => openWord(tok, para.srcLang)}>
                            {tok.raw}
                          </span>
                        : <span key={tok.id} style={{ fontSize: 18, color: t.textFaint, userSelect: "none" }}>{tok.raw}</span>
                    )}
                  </div>
                  <div style={{ background: t.card2, borderRadius: 10, border: `1px solid ${t.border}`, overflow: "hidden", marginTop: 8 }}>
                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 12px 4px" }}>
                      <span style={{ fontSize: 11, color: t.textDim }}>{targets.map(tl => LANG_LABEL[tl]).join(" & ")}</span>
                      <div style={{ display: "flex", gap: 6, alignItems: "center" }}>
                        <SpeakBtn text={para.tokens.map(tok => tok.raw).join("")} lang={LANG_TTS[para.srcLang]} size={12} color={t.textMuted} />
                        <button onClick={() => translateParagraph(para.id)} disabled={para.translating}
                          style={{ display: "flex", alignItems: "center", gap: 5, fontSize: 11, fontWeight: 600, padding: "3px 10px", borderRadius: 20, border: "1px solid #2563eb44", background: "#2563eb15", color: "#60a5fa", cursor: "pointer" }}>
                          {para.translating ? <><span style={{ display: "inline-block", width: 11, height: 11, borderRadius: "50%", border: "2px solid #334155", borderTopColor: "#60a5fa", animation: "spin 0.7s linear infinite" }} /> جارٍ...</> : "✦ ترجم / Translate"}
                        </button>
                      </div>
                    </div>
                    {targets.map(tl => {
                      const tr = para.translations[tl];
                      return (
                        <div key={tl} style={{ borderTop: `1px solid ${t.border}`, padding: "6px 12px 8px" }}>
                          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 2 }}>
                            <span style={{ fontSize: 10, color: t.textFaint, fontWeight: 600 }}>{LANG_LABEL[tl]}</span>
                            {tr && <SpeakBtn text={tr} lang={LANG_TTS[tl]} size={11} />}
                          </div>
                          <textarea
                            style={{ width: "100%", background: "transparent", border: "none", color: t.textMuted, fontSize: 14, lineHeight: 1.8, padding: "4px 12px 8px", resize: "none", fontFamily: "'Noto Kufi Arabic',system-ui,sans-serif", direction: LANG_DIR[tl], textAlign: tl === "ar" ? "right" : "left" }}
                            value={tr || ""}
                            dir={LANG_DIR[tl]}
                            rows={2}
                            placeholder={tl === "ar" ? "اضغط «ترجم» أو اكتب هنا..." : tl === "fi" ? "Napsauta 'Käännä' tai kirjoita..." : "Click 'Translate' or type here..."}
                            onChange={e => setParagraphs(prev => prev.map(p => p.id === para.id ? { ...p, translations: { ...p.translations, [tl]: e.target.value } } : p))}
                          />
                        </div>
                      );
                    })}
                  </div>
                  {pi < paragraphs.length - 1 && <div style={{ height: 1, background: t.border, margin: "8px 0" }} />}
                </div>
              );
            })}
            <p style={{ fontSize: 12, color: t.textGhost, textAlign: "center" }}>اضغط على أي كلمة لترجمتها / Tap any word / Napauta sanaa</p>
          </div>
        )}

        {tab === "saved" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: 8 }}>
              <span style={{ fontSize: 13, color: t.textDim }}>{saved.length} كلمة محفوظة</span>
              {saved.length > 0 && (
                <div style={{ display: "flex", gap: 8 }}>
                  <button onClick={() => setFlashMode(true)} style={{ fontSize: 11, padding: "4px 10px", borderRadius: 20, border: "1px solid #a78bfa44", background: "#a78bfa15", color: "#a78bfa", cursor: "pointer" }}>🧠 فلاش كارد</button>
                  <button onClick={() => setShowCopy(true)} style={{ fontSize: 11, padding: "4px 10px", borderRadius: 20, border: "1px solid #34d39944", background: "#34d39915", color: "#34d399", cursor: "pointer" }}>⬇ تنزيل</button>
                  <button onClick={() => setSaved([])} style={{ fontSize: 11, padding: "4px 10px", borderRadius: 20, border: "1px solid #ef444444", background: "#ef44441a", color: "#ef4444", cursor: "pointer" }}>حذف الكل ✕</button>
                </div>
              )}
            </div>
            {saved.length === 0
              ? <p style={{ fontSize: 14, color: t.textDim, textAlign: "center", lineHeight: 1.9, marginTop: 40 }}>لا توجد كلمات محفوظة بعد.<br />اضغط على كلمة ثم «حفظ».</p>
              : saved.map(w => {
                const targets = getTargetLangs(w.lang);
                return (
                  <div key={w.word} style={{ background: t.card, borderRadius: 12, padding: "12px 14px", borderLeft: `3px solid ${w.color}`, display: "flex", flexDirection: "column", gap: 5 }}>
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
                      <div style={{ display: "flex", alignItems: "center", gap: 8, flexWrap: "wrap" }}>
                        <span style={{ fontSize: 20, fontWeight: 700, color: t.text, direction: LANG_DIR[w.lang] }}>{w.word}</span>
                        <SpeakBtn text={w.word} lang={LANG_TTS[w.lang]} size={12} color={t.textMuted} />
                        <span style={{ fontSize: 10, padding: "2px 8px", borderRadius: 20, background: w.color + "22", color: w.color }}>{LANG_LABEL[w.lang]}</span>
                      </div>
                      <button onClick={() => deleteSaved(w.word)} style={{ fontSize: 12, padding: "3px 8px", borderRadius: 8, border: "1px solid #ef444433", background: "#ef44441a", color: "#ef4444", cursor: "pointer" }}>✕</button>
                    </div>
                    {targets.map(tl => {
                      const tr = w.translations[tl];
                      if (!tr) return null;
                      return (
                        <div key={tl} style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 3 }}>
                          <span style={{ fontSize: 10, color: t.textFaint, minWidth: 52 }}>{LANG_LABEL[tl]}:</span>
                          <span style={{ fontSize: 16, color: "#60a5fa", direction: LANG_DIR[tl] }}>{tr}</span>
                          <SpeakBtn text={tr} lang={LANG_TTS[tl]} size={11} />
                        </div>
                      );
                    })}
                  </div>
                );
              })
            }
          </div>
        )}
      </main>

      {/* Bottom nav */}
      <nav style={{ position: "fixed", bottom: 0, zIndex: 20, left: "50%", transform: "translateX(-50%)", width: "100%", maxWidth: 480, display: "flex", background: t.navBg, borderTop: `1px solid ${t.border}` }}>
        {([
          { id: "input" as const, Icon: FileText, label: "النص" },
          { id: "reader" as const, Icon: BookOpen, label: "القارئ" },
          { id: "saved" as const, Icon: Star, label: `محفوظ (${saved.length})` },
        ]).map(({ id, Icon, label }) => (
          <button key={id} onClick={() => setTab(id)} style={{ flex: 1, padding: "10px 4px 14px", border: "none", background: "transparent", color: tab === id ? "#60a5fa" : t.textDim, cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "center", gap: 3 }}>
            <Icon size={20} />
            <span style={{ fontSize: 10 }}>{label}</span>
          </button>
        ))}
      </nav>

      {/* Sheet overlay */}
      {sheetOpen && <div onClick={() => setSheetOpen(false)} style={{ position: "fixed", inset: 0, background: t.overlay, zIndex: 30 }} />}

      {/* Word sheet */}
      <div onClick={e => e.stopPropagation()} style={{
        position: "fixed", bottom: 0, left: "50%",
        transform: sheetOpen ? "translateX(-50%) translateY(0)" : "translateX(-50%) translateY(110%)",
        width: "92%", maxWidth: 460, zIndex: 40,
        background: t.sheetBg, borderRadius: "20px 20px 0 0",
        padding: "12px 18px 28px", display: "flex", flexDirection: "column", gap: 14,
        transition: "transform 0.3s ease-out", maxHeight: "80vh", overflowY: "auto",
        boxShadow: isDark ? "0 -4px 40px #00000080" : "0 -4px 40px #00000020",
      }}>
        {sheet && <>
          <div style={{ width: 40, height: 4, borderRadius: 2, background: t.border, alignSelf: "center", marginBottom: 2 }} />
          <div style={{ background: t.card2, borderRadius: 14, border: `1px solid ${t.border}`, overflow: "hidden" }}>
            <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "14px 16px 10px", direction: LANG_DIR[sheet.lang] }}>
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <span style={{ fontSize: 28, fontWeight: 700, color: t.text }}>{sheet.word}</span>
                <SpeakBtn text={sheet.word} lang={LANG_TTS[sheet.lang]} size={16} />
              </div>
              <span style={{ fontSize: 11, padding: "3px 10px", borderRadius: 20, background: sheet.color + "22", color: sheet.color }}>
                {LANG_LABEL[sheet.lang]}
              </span>
            </div>
            <div style={{ height: 1, background: t.border }} />
            {sheetTrs === null ? (
              <div style={{ padding: "16px", display: "flex", alignItems: "center", gap: 8, color: t.textDim, fontSize: 14 }}>
                <span style={{ display: "inline-block", width: 16, height: 16, borderRadius: "50%", border: `2px solid ${t.border}`, borderTopColor: "#60a5fa", animation: "spin 0.7s linear infinite", flexShrink: 0 }} />
                جاري الترجمة... / Translating... / Käännetään...
              </div>
            ) : (
              getTargetLangs(sheet.lang).map((tl, i) => (
                <div key={tl} style={{ borderTop: i > 0 ? `1px solid ${t.border}` : undefined, padding: "10px 16px", display: "flex", alignItems: "center", gap: 10 }}>
                  <span style={{ fontSize: 11, color: t.textFaint, minWidth: 58 }}>{LANG_LABEL[tl]}</span>
                  <span style={{ fontSize: 22, fontWeight: 700, color: "#60a5fa", flex: 1, direction: LANG_DIR[tl] }}>{sheetTrs?.[tl] || "—"}</span>
                  {sheetTrs?.[tl] && <SpeakBtn text={sheetTrs[tl]!} lang={LANG_TTS[tl]} size={14} />}
                </div>
              ))
            )}
          </div>

          <div style={{ display: "flex", gap: 10 }}>
            {([
              ["المقاطع", sheet.syllables],
              ["الحروف", sheet.word.length],
              ["الفئة", sheet.lang === "ar" ? sheet.posAr : sheet.lang === "fi" ? sheet.posFi : sheet.pos],
            ] as const).map(([l, v]) => (
              <div key={String(l)} style={{ flex: 1, background: t.pillBg, border: `1px solid ${t.border}`, borderRadius: 10, padding: "10px 8px", display: "flex", flexDirection: "column", alignItems: "center", gap: 3 }}>
                <span style={{ fontSize: 10, color: t.textDim }}>{l}</span>
                <span style={{ fontSize: 13, fontWeight: 700, color: t.text }}>{v}</span>
              </div>
            ))}
          </div>

          <button onClick={toggleSave} style={{ padding: 13, borderRadius: 12, border: `1.5px solid ${isSaved ? "#ef4444" : "#4ade80"}`, fontSize: 14, fontWeight: 600, cursor: "pointer", width: "100%", background: isSaved ? "#ef44441a" : "#4ade801a", color: isSaved ? "#ef4444" : "#4ade80" }}>
            {isSaved ? "✕ إزالة من المحفوظات" : "✦ حفظ الكلمة / Save"}
          </button>
        </>}
      </div>
    </div>
  );
}
